   WELCOME to LAMP
   Version 1.5.4, Oct 2021
   Authors: C. W. Johnson, S. M. Lauber, C. F. Jiao
   based upon work by J. Staker and K. O Mara
 
  NUM_THREADS =           64
  NUM MPI RANKS =            1
  Enter file with s.p. orbit information (.spo/.sps)
  Enter Z, N 
  Enter number of Slater determinants 
  Enter input filename (.sd)
Title card: "P45 sdpf min                                                "
  Enter input filename (.sd)
Title card: "P45 min sdpf TDA phonons                                    "
  There are           20  Slater determinants in this file 
  Enter a Slater determinant index (0 or -1 to stop )
  To read from an ordered list, enter -999 
  Enter a Slater determinant index (0 or -1 to stop )
  Enter a Slater determinant index (0 or -1 to stop )
  Enter a Slater determinant index (0 or -1 to stop )
  Enter a Slater determinant index (0 or -1 to stop )
  Enter a Slater determinant index (0 or -1 to stop )
  Enter a Slater determinant index (0 or -1 to stop )
  Enter a Slater determinant index (0 or -1 to stop )
  Enter a Slater determinant index (0 or -1 to stop )
  Enter a Slater determinant index (0 or -1 to stop )
  Enter a Slater determinant index (0 or -1 to stop )
  Enter a Slater determinant index (0 or -1 to stop )
  Enter a Slater determinant index (0 or -1 to stop )
  Enter a Slater determinant index (0 or -1 to stop )
  Enter a Slater determinant index (0 or -1 to stop )
  Enter a Slater determinant index (0 or -1 to stop )
  Enter a Slater determinant index (0 or -1 to stop )
  Enter a Slater determinant index (0 or -1 to stop )
  Enter a Slater determinant index (0 or -1 to stop )
  Enter a Slater determinant index (0 or -1 to stop )
  Node =            0  isd =            1
  Node =            0  isd =            2
  Node =            0  isd =            3
  Node =            0  isd =            4
  Node =            0  isd =            5
  Node =            0  isd =            6
  Node =            0  isd =            7
  Node =            0  isd =            8
  Node =            0  isd =            9
  Node =            0  isd =           10
  Node =            0  isd =           11
  Node =            0  isd =           12
  Node =            0  isd =           13
  Node =            0  isd =           14
  Node =            0  isd =           15
  Node =            0  isd =           16
  Node =            0  isd =           17
  Node =            0  isd =           18
  Node =            0  isd =           19
  Node =            0  isd =           20
  Node =            0  isd =           21
 Enter J-max to project (half-integer value):
  
  Number of ANGLES in Euler mesh =        10976
  Use only         5684  Euler angles out of        10976
  sum rule    21.0009289275755     
  SD overlap eigenvalues =   1.086309297883268E-002  5.147856458502529E-002
  7.557674963477244E-002  0.169848782806012       0.405607104039785     
  0.431739784160913       0.501630009948671       0.517570087520388     
  0.531697838292374       0.544395405936001       0.554608656890209     
  0.564921677000696       0.571802887121295       0.586464160077257     
  0.589065555689719       0.611905668218858       0.615261489144493     
  0.641961622166166       0.673850406825911       0.699233447506753     
   11.6514459370313     
  
  Fraction in original HF state: Norm
  
    J    frac(+)   frac(-)
 -------------------------
   0.5  0.910770  0.019931
   1.5  2.441898  0.066620
   2.5  4.249477  0.080231
   3.5  3.878096  0.099600
   4.5  3.742351  0.062045
   5.5  2.236056  0.054467
   6.5  1.661235  0.024921
   7.5  0.738596  0.017645
   8.5  0.449014  0.006389
   9.5  0.154007  0.003568
  10.5  0.073305  0.001075
  11.5  0.019985  0.000454
  12.5  0.007267  0.000120
  13.5  0.001766  0.000041
  Total of sum of trace(N) =    21.0009289275755     
 
  Choose one of the following: 
  (e) Compute energies or similar operator ONLY
  (d) 1-body densities (will compute energies first)
  
  Do you want to read in files in (i) isospin conserving format (old format) 
  or (x) explicit proton-neutron (xpn) format?  (enter i/x)
  Enter interaction file name (.smint/.int)
  (Enter END to stop)
  
  AUTOSCALING two-body matrix elements
  
  Autoscale parameters    42.00000       69.00000      0.3000000    
  0.8616285    
  Enter interaction file name (.smint/.int)
  (Enter END to stop)
  about to decouple 
  there are          496  uncoupled pairs 
  there are          496  uncoupled pairs 
  There are         7622  PP/NN uncoupled TBMEs 
  decoupled 
  There are        30964  PN matrix elements 
  Enter the tolerance for accept Js (typically ~0.00001 to 0.0001)
  
  New Jmax =    13.50000              14
  
  NEW OPTION: 
  Enter a maximum J for output (enter -1 to output all )
  (Large values of J, especially for a large number of reference states, 
   can take a long time to diagonalize/write out)
  
  Number of ANGLES in Euler mesh =        10976
  Use only         5684  Euler angles out of        10976
  Trace Hamiltonian =   -4875.08790839488     
  sum rule    21.0009289275755     
 
  Evaluation options: 
  (e) (default) compute energies
  (w) write matrices to file
  (x) read matrices and compute expectation values
 
 
  Computing energies and eigenvectors
 
  How many energies to print to screen? (all will be written to file)
  Enter tolerance for norm (typical = 0.0001 to 0.001) 
 
  Sum of norms =    21.0009289275755     
  Sum of trace(H) =   -4875.08790839490     
  
  State    E     Ex      J     parity
  ----------------------------------------------
  1     -235.80553      0.00000   0.5  +
  2     -235.39509      0.41044   1.5  +
  3     -235.10338      0.70215   2.5  +
  4     -234.78510      1.02043   1.5  +
  5     -234.67799      1.12754   2.5  +
  6     -234.54489      1.26063   3.5  +
  7     -234.24881      1.55671   2.5  +
  8     -234.06636      1.73917   3.5  +
  9     -233.98691      1.81862   4.5  +
 10     -233.72999      2.07553   3.5  +
 Write output to file? (Y or N)
 Enter file name (without extention -- .res added): 
 
 Data written to:
 P45_TDA21.res                                                                  
                      
 
  Do you want to run with other parameters (y/n)?
     TIME of total LAMP calculation:    611007.416000000       seconds
     TIME of norm calculation:    1566.76400000000       seconds
     TIME of ham calculation:    609440.148000000       seconds
     TIME of projectorator calculation:    609440.148000000       seconds
