   WELCOME to LAMP
   Version 1.5.4, Oct 2021
   Authors: C. W. Johnson, S. M. Lauber, C. F. Jiao
   based upon work by J. Staker and K. O Mara
 
  NUM_THREADS =           64
  NUM MPI RANKS =            1
  Enter file with s.p. orbit information (.spo/.sps)
  Enter Z, N 
  Enter number of Slater determinants 
  Enter input filename (.sd)
Title card: "Si44 sdpf min -290.112 0.090 48.652                         "
  Enter input filename (.sd)
Title card: "Si44 min sdpf TDA phonons                                   "
  There are           20  Slater determinants in this file 
  Enter a Slater determinant index (0 or -1 to stop )
  To read from an ordered list, enter -999 
  Enter a Slater determinant index (0 or -1 to stop )
  Enter a Slater determinant index (0 or -1 to stop )
  Enter a Slater determinant index (0 or -1 to stop )
  Enter a Slater determinant index (0 or -1 to stop )
  Enter a Slater determinant index (0 or -1 to stop )
  Enter a Slater determinant index (0 or -1 to stop )
  Enter a Slater determinant index (0 or -1 to stop )
  Enter a Slater determinant index (0 or -1 to stop )
  Enter a Slater determinant index (0 or -1 to stop )
  Enter a Slater determinant index (0 or -1 to stop )
  Enter a Slater determinant index (0 or -1 to stop )
  Enter a Slater determinant index (0 or -1 to stop )
  Enter a Slater determinant index (0 or -1 to stop )
  Enter a Slater determinant index (0 or -1 to stop )
  Enter a Slater determinant index (0 or -1 to stop )
  Enter a Slater determinant index (0 or -1 to stop )
  Enter a Slater determinant index (0 or -1 to stop )
  Enter a Slater determinant index (0 or -1 to stop )
  Enter a Slater determinant index (0 or -1 to stop )
  Node =            0  isd =            1
  Node =            0  isd =            2
  Node =            0  isd =            3
  Node =            0  isd =            4
  Node =            0  isd =            5
  Node =            0  isd =            6
  Node =            0  isd =            7
  Node =            0  isd =            8
  Node =            0  isd =            9
  Node =            0  isd =           10
  Node =            0  isd =           11
  Node =            0  isd =           12
  Node =            0  isd =           13
  Node =            0  isd =           14
  Node =            0  isd =           15
  Node =            0  isd =           16
  Node =            0  isd =           17
  Node =            0  isd =           18
  Node =            0  isd =           19
  Node =            0  isd =           20
  Node =            0  isd =           21
 Enter J-max to project (integer value):
  
  Number of ANGLES in Euler mesh =        12615
  Use only         6945  Euler angles out of        12615
  sum rule    21.0018488979454     
  SD overlap eigenvalues =   4.800416048351472E-002  0.449120948751061     
  0.451388648858279       0.460415313066227       0.466068514798036     
  0.467465495382287       0.474287763660419       0.487131225304986     
  0.494737611657846       0.503351539407558       0.519738293396775     
  0.543051416279026       0.548235311915184       0.584271087443242     
  0.637638317121440       0.688328493212566       0.715450960975198     
  0.730913938551950       0.809247226585461       0.870631662016552     
   10.0523709690778     
  
  Fraction in original HF state: Norm
  
    J    frac(+)   frac(-)
 -------------------------
   0.0  0.665797  0.022672
   1.0  0.295511  0.102157
   2.0  4.478083  0.220254
   3.0  2.275928  0.251925
   4.0  4.811065  0.225452
   5.0  1.897371  0.195285
   6.0  2.778074  0.128771
   7.0  0.852068  0.089863
   8.0  1.026390  0.047260
   9.0  0.244785  0.026612
  10.0  0.250061  0.011395
  11.0  0.046716  0.005217
  12.0  0.040021  0.001857
  13.0  0.006049  0.000737
  14.0  0.004231  0.000242
  Total of sum of trace(N) =    21.0018488979454     
 
  Choose one of the following: 
  (e) Compute energies or similar operator ONLY
  (d) 1-body densities (will compute energies first)
  
  Do you want to read in files in (i) isospin conserving format (old format) 
  or (x) explicit proton-neutron (xpn) format?  (enter i/x)
  Enter interaction file name (.smint/.int)
  (Enter END to stop)
  
  AUTOSCALING two-body matrix elements
  
  Autoscale parameters    42.00000       68.00000      0.3000000    
  0.8654104    
  Enter interaction file name (.smint/.int)
  (Enter END to stop)
  about to decouple 
  there are          496  uncoupled pairs 
  there are          496  uncoupled pairs 
  There are         7622  PP/NN uncoupled TBMEs 
  decoupled 
  There are        30964  PN matrix elements 
  Enter the tolerance for accept Js (typically ~0.00001 to 0.0001)
  
  New Jmax =    14.00000              15
  
  NEW OPTION: 
  Enter a maximum J for output (enter -1 to output all )
  (Large values of J, especially for a large number of reference states, 
   can take a long time to diagonalize/write out)
  
  Number of ANGLES in Euler mesh =        12615
  Use only         6945  Euler angles out of        12615
  Trace Hamiltonian =   -4362.42109041822     
  sum rule    21.0018488979454     
 
  Evaluation options: 
  (e) (default) compute energies
  (w) write matrices to file
  (x) read matrices and compute expectation values
 
 
  Computing energies and eigenvectors
 
  How many energies to print to screen? (all will be written to file)
  Enter tolerance for norm (typical = 0.0001 to 0.001) 
 
  Sum of norms =    21.0018488979454     
  Sum of trace(H) =   -4362.42109041821     
  
  State    E     Ex      J     parity
  ----------------------------------------------
  1     -212.14548      0.00000   0.0  +
  2     -211.29877      0.84671   2.0  +
  3     -210.48484      1.66063   2.0  +
  4     -210.12338      2.02209   3.0  +
  5     -210.10628      2.03920   0.0  +
  6     -210.09668      2.04879   4.0  +
  7     -209.95709      2.18839   2.0  +
  8     -209.63613      2.50935   4.0  +
  9     -209.58913      2.55634   1.0  +
 10     -209.39499      2.75049   4.0  +
 Write output to file? (Y or N)
 Enter file name (without extention -- .res added): 
 
 Data written to:
 Si44_TDA21.res                                                                 
                      
 
  Do you want to run with other parameters (y/n)?
     TIME of total LAMP calculation:    848981.948000000       seconds
     TIME of norm calculation:    1685.36800000000       seconds
     TIME of ham calculation:    847296.212000000       seconds
     TIME of projectorator calculation:    847296.204000000       seconds
